* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pointer:hover {
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0.5;
}

/* header */

.header {  
  height: 450px;
  padding: 25px;
  margin-bottom: 10px;
  background-image: url(./img/img_1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-title {
  margin: 30px 2px;
  font-size: 3.8rem;
  color: #fff; 
}

.header-explain {
  line-height: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 35px;
}

.header-btn-box { 
  border: 1px solid #000;
  width: 240px;
  height: 60px;
  font-weight: 600;
  font-size: 1.3rem;
  background-color: goldenrod;
  color: #fff;
  border: none;
  border-radius: 6%;
  text-decoration: none;
}

/* main */

.main-content {
  width: 100%;
  padding: 20px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.main-name {  
  text-align: left;
}

.card {
  padding: 1rem;  
  border: 1px solid #d4d4d4;
  opacity: 1;
  border-radius: 3%;
  background-color: #fff;
  margin: 15px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img {
  padding-top: 70%;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-text {
  padding: 3px;
  line-height: 19px;
}

.main-btn-box {
  width: 100%;
  height: 60px;
  font-weight: 300;
  font-size: 1rem;
  background-color: goldenrod;
  color: #fff;
  border: none;
  border-radius: 6%;
  text-decoration: none;
}

h2 {
  background-color: rgba(0, 0, 0, 70%);
  color: #fff;
  padding: 20px;
  font-size: 1rem;
  font-weight: 900;
}

/* foot */

.footer { 
  background-color: #3f3d3d;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  font-size: 0.7rem;
}


